<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORIZON AQUARIUM</title>
    <link rel="icon" type="image/x-icon" href="Images\logo\logo.png" >
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>



<body>
       <section id="header">
        <a href="#"><img src="Images/logo/Horizon Aquarium.png" style="border-radius: 50%; text-decoration: none;" class="logo" alt="" width="80" height="80"></a>
        <span class="brand-text" >HORIZON AQUARIUM</span>

        <div class="left">
            <ul id="nevi">
                <li><a class="active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>  Home</a></li>
                <li><a  href="shop.html"><i class="fa-solid fa-shop"></i> Shop</a></li>
                <li><a  href="login.html"><i class="fa-solid fa-user-plus"></i> Sign Up</a></li>
                <li><a  href="account.html"><i class="fa-solid fa-user"></i> My Account</a></li>
                <li><a  href="aboutUs.html"><i class="fa-solid fa-user"></i>About us</a></li>
                <li><a  href="cart.html"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                
                
            </ul>
        </div>
        
    </section>

    <!--Ading poster-->
    <section id="blog">
        <div id="blogtxt">
        <h2>Free Shipping Deals</h2>
            <h2>Grab the Best At Lowest Price!!</h2>
            <h1>Best Price Guranteed!!</h1>
            <p><b></b> </p>
        </div>
            <button id="shopnow">Shop Now</button>
        </section>

    <!--Adding products start-->
    <section id="product1">
        <h2>Feature Product</h2>
        <div class="pro-conteiner">
            <div class="pro">
                <img src="Images/Products/1.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/2.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/3.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/4.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/5.jpeg" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>
        </div>
    </section>
    
    <br>

    <!--Adding new arivals start-->

    <section id="product2">
        <h2>New arivals</h2>
        <div class="pro-conteiner">
            <div class="pro">
                <img src="Images/Products/1.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/2.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/3.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/4.webp" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>

            <div class="pro">
                <img src="Images/Products/5.jpeg" alt="">
                <div class="dis">
                    <span></span>
                    <h5>Air Pump</h5>
                    <h3>Rs.5100</h3>
                    <button class="Cart"><a href=""></a><i class="fa-solid fa-cart-shopping cart"></i> Add to Cart</button>
                   
                </div>
            </div>
        </div>
    </section>
    
    <!--Adding products ends-->

    <!--Slide show-->
    <section onLoad="showSlides() ">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="Images/Blog/1.jpg" alt="1st Image" width="100%" height="600px">
                <div class="text">Order above Rs.10000 and Get 15% off.</div>
            </div>
            
            <div class=" mySlides fade">
                <img src="Images/Blog/2.jpg" alt="2nd Image" width="100%" height="600px">
                <div class="text">Caption Two</div>
            </div>
            
            <div class=" mySlides fade">
                <img src="Images/Blog/3.jpg" alt="3rd Image" width="100%" height="600px">
                <div class="text">Caption Three</div>
            </div>
            
        </div>
    </section>

    <!--Adding banners-->
    <section id="banner">
        <div class="banner-box">
            <h4>Mega Deals</h4>
            <h2>Buy 1 Tank and get Free Air Pump</h2>
            <button>Click Here</button>

        </div>

        <div class="banner-box">
            <h4>Mega Deals</h4>
            <h2>Buy 1 Tank and get Free Air Pump</h2>
            <button>Click Here</button>

        </div>
    </section>


    <script>
        let slideIndex = 0; 
        showSlides();  
        function showSlides() 
        {   
            let i;   
            let slides = document.getElementsByClassName("mySlides");   
            for (i = 0; i < slides.length; i++)   {      
                slides[i].style.display = "none";  
            }  
            slideIndex++;  
            if (slideIndex > slides.length)   {slideIndex = 1}   slides[slideIndex-1].style.display = "block";   
            setTimeout(showSlides, 4000);  
        } 
    </script>
  
  <!--Footer-->
<footer class="footer-section">
    <div class="col">
        <img src="Images/logo/Horizon Aquarium.png" alt="" width="100px" height="100px">
        <h4> Contact </h4>
        <p><strong>Address:</strong>  No.87, Egodauyana, Moratuwa.</p>
        <p><strong>Phone:</strong> +94 715758121</p>
        <p><strong>Working Hours: </strong> 08.00 - 19.00 Mon - Sat</p>
    </div>

    

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
        
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Account</a>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
        
    </div>

    <div class="col ">
        <h4>Install Apps</h4>
        <p>From app Store or Google Play</p>
        <div class="row">
            <img src="Images/Links/download.png" width="150px">
            <img src="Images/Links/download (1).png" width="150px">
            
        </div>
        <p>Secured Payment Gateways</p>
        <img src="Images/Links/png-transparent-visa-master-card-and-american-express-mastercard-payment-visa-credit-card-emv-credit-card-visa-and-master-card-background-text-display-advertising-logo.png" width="170px" height="30px">

    </div>
    <div class="empty"></div>
    
</footer>

    <script src="script.js"></script>
</body>
</html>